PORT=
MONGO_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXP=1d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXP=30d

ACCESS_TOKEN_COOKIE_MAX_AGE=86400000 # 1 day in milli-seconds
REFRESH_TOKEN_COOKIE_MAX_AGE=2592000000 # 30 days in milli-seconds
SECURE_COOKIE=false # set to true in production

