PORT=3000
MONGO_URL=

ACCESS_TOKEN_SECRET=my-super-secret-access-token
ACCESS_TOKEN_EXP=1d

REFRESH_TOKEN_SECRET=my-super-secret-refresh-token
REFRESH_TOKEN_EXP=30d

# you can use ethereal email, mailtrap or similar services
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FRONTEND_EMAIL_ORIGIN=yourfrontendurl

